<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style contenteditable>
        style{display: block;border: 1px solid red ;}
        .middle{
            background:black ;
            color: white;
        }
        .bordered{
            border: 1px solid yellow;
        }  
    </style>
</head>
<body>
    <style contenteditable>
        style{display: block;border: 1px solid red ;}
        .middle{
            background:black ;
            color: white;
        }
        .bordered{
            border: 1px solid yellow;
        }
        #xxx{
            border: 1px solid green;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }  
    </style>
  <header id="xxx" style="border: 1px solid blue " tabindex="1" title="完整内容">顶部广告顶部归昂改改和改革十大大苏打阿斯顿阿斯顿阿斯顿阿斯顿阿文期待期待阿达阿斯顿阿斯顿啊
  </header>
  <div class="middle bordered" contenteditable tabindex="2">
   <main>
   <h1>文章标题</h1>
   
    <section>
       <h2>第一章</h2>
       <p>这是一段话</p>
   <section>
       <h3>1.1 节</h3>
       <p>一段话</p>
   </section>
   <section>
       <h3>1.2 节</h3>
       <p>一段话</p>
   </section>
   </section>
   </main>
   <aside>
       参考资料 1 2 3
   </aside> 
  </div>
<footer tabindex="3">&copy;吴飞飞</footer> 
</body>
</html>